{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red116\green33\blue132;\red223\green223\blue223;\red49\green104\blue19;
\red219\green63\blue249;\red232\green136\blue37;\red49\green107\blue108;\red0\green48\blue246;\red94\green136\blue227;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 \cb3  CREATE
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  \cf4 `temp`\cf5 .\cf4 `user`\cf0  \cf5 (\cf0 \
\cf4 `userID`\cf0  \cf6 INT\cf0  
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0  
\f0\b \cf2 AUTO_INCREMENT
\f1\b0 \cf0  
\f0\b \cf2 PRIMARY
\f1\b0 \cf0  
\f0\b \cf2 KEY
\f1\b0 \cf0  \cf5 ,\cf0 \
\cf4 `userName`\cf0  \cf6 VARCHAR\cf5 (\cf0  \cf7 15\cf0  \cf5 )\cf0  
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0  \cf5 ,\cf0 \
\cf4 `password`\cf0  \cf6 VARCHAR\cf5 (\cf0  \cf7 15\cf0  \cf5 )\cf0  
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0  \cf5 ,\cf0 \

\f0\b \cf2 UNIQUE
\f1\b0 \cf0  \cf5 (\cf0 \
\cf4 `userName`\cf0 \
\cf5 )\cf0 \
\cf5 )\cf0  
\f0\b \cf2 ENGINE
\f1\b0 \cf0  \cf5 =\cf0  \cf8 INNODB\cf0  
\f0\b \cf2 CHARACTER
\f1\b0 \cf0  
\f0\b \cf2 SET
\f1\b0 \cf0  \cf9 utf8\cf0  
\f0\b \cf2 COLLATE
\f1\b0 \cf0  \cf9 utf8_unicode_ci\cf5 ;\cf0 \
\
INSERT INTO `temp`.`user` (`userID`, `userName`, `password`) VALUES ('1', 'Ghalia', '1234');}